
const params = {
 backgroundColor: '#34464406',
};

const quizzes = [
  {
    question: 'Какой параметр заголовка протокола TCP обеспечивает дуплексную передачу данных? ',
    answer:   'номер последовательности;',
  },
  {
    question: 'Протокол, используемый программистами для тестирования сетевого ПО ',
    answer:   'Telnet;',
  },
  {
    question: 'Термин топология указывает на',
    answer:   'физическое расположение компьютеров, кабелей и других компонентов сети; ',
  },
  {
    question: 'При какой передаче сигналы посылаются в одном направлении',
    answer:   'широкополосной;',
  },
  {
    question: 'Полоса пропускания –это…',
    answer:   'разница между максимальной и минимальной частотой, которая может быть передана по кабелю;',
  },
  {
    question: 'Дублирование функций транспортного и сетевого уровней происходит из-за ',
    answer:   'существования двух видов соединения;',
  },
  {
    question: 'За фрагментацию данных при передаче отвечает ',
    answer:   'сетевой уровень;',
  },
  {
    question: 'В модели OSI все сетевые операции разделены на',
    answer:   '7 уровней;',
  },
  {
    question: 'Чему равно максимально допустимое окно коллизий в сетях Ethernet / Fast Ethernet? ',
    answer:   '512 битовых интервалов;',
  },
  {
    question: 'Какая учетная запись в сети Windows NT Server должна быть установлена первой?',
    answer:   'администратор;',
  },
  {
    question: 'На каком уровне модели OSI работают маршрутизаторы ?',
    answer:   'сетевом;',
  },
  {
    question: 'Аналоговые линии (стандартные речевые каналы, используемые в телефонной связи, известны также как',
    answer:   'коммутируемые линии;',
  },
  {
    question: 'На каком уровне модели OSI происходит кодировка передаваемого формата данных',
    answer:   'представления данных;',
  },
  {
    question: 'В сетевой среде драйвер платы сетевого адаптера нужен',
    answer:   'для связи между платой адаптера и операционной системой компьютера;',
  },
  {
    question: 'Два основных типа маршрутизации ',
    answer:   'статическая и динамическая;',
  },
  {
    question: 'Устройство, которое принимает данные из одной среды, распаковывает их, а затем переупаковывает, пропуская через стек протоколов системы назначения , называется',
    answer:   'шлюзом;',
  },
  {
    question: 'При асинхронной связи можно удвоить пропускную способность и не оплачивать при этом канал с более высокой скоростью благодаря  использованию',
    answer:   'сжатия данных;',
  },
  {
    question: 'Какое максимальное количество подсетей теоретически возможно организовать, если в вашем распоряжении имеется сеть класса С? Какое значение при этом должна иметь маска?',
    answer:   'максимальное количество подсетей 64,  маска 255.255.255.252',
  },
  {
    question: 'Какой протокол  сети TCP/IP является ориентированным на соединении?',
    answer:   'TCP;',
  },
  {
    question: 'На каком уровне работают мосты?',
    answer:   'на канальном;',
  },
  {
    question: 'Что произойдет, если в сети, построенной на концентраторах, имеются замкнутые контуры?',
    answer:   'в сети при передачи любого кадра будет возникать коллизия;',
  },
  {
    question: 'Старший байт IP - адреса ',
    answer:   'определяет класс адреса в сети;',
  },
  {
    question: 'Групповой адрес обозначает',
    answer:   'определенная группа , обладающая одними и теми же правами в сети;',
  },
  {
    question: 'Какие из ниже перечисленных пар сетевых технологий совместимы по форматам кадров и позволяют образовывать составную сеть без необходимости транслирования кадров',
    answer:   'Token Ring, 100VG-AnyLAN, Ethernet, Fast Ethernet;',
  },
  {
    question: 'Какие элементы сети могут выполнять фрагментацию?',
    answer:   'компьютеры и маршрутизаторы;',
  },
  {
    question: 'Инкапсуляция данных- это',
    answer:   'процесс преобразования данных прикладного процесса в форму, требуемую соседним, более низким уровнем стека сетевых протоколов;',
  },
  {
    question: 'Порт транспортного уровня- это ',
    answer:   'номер сетевого приложения;',
  },
  {
    question: 'Узкополосные системы передают данные в виде',
    answer:   'цифрового сигнала одной частоты;',
  },
  {
    question: 'В сетях с топологией "звезда-шина" несколько сетей с топологией "звезда" объединяются при помощи',
    answer:   'магистральной шины;',
  },
  {
    question: 'Какое из следующих утверждений описывает совместно используемые ресурсы с защитой паролем?',
    answer:   'пароли назначаются ресурсам сети;',
  },
  {
    question: 'Каждое устройство в сетях…….передачей может одновременно и передавать , и принимать сигналы.',
    answer:   'с узкополосной;',
  },
  {
    question: 'Широкополосные системы передают данные в виде',
    answer:   'аналогового сигнала;',
  },
  {
    question: 'Суть передачи данных способов "коммутации сообщений" заключается в том',
    answer:   'информация передается порциями не фиксированной длины, передача начинается по первому освободившемуся каналу;',
  },
  {
    question: 'Для объединения сетей , используются',
    answer:   'маршрутизаторы, мосты, шлюзы; ',
  },
  {
    question: 'Надежность протокола TCP обеспечивается тем, что',
    answer:   'осуществляет побайтовую передачу и является протоколом  ориентированным на соединение;',
  },
  {
    question: 'Что лучше всего характеризует топологию сети "шина"?',
    answer:   'среда передачи недорога и проста в работе;',
  },
  {
    question: 'Какая топология является пассивной?',
    answer:   'шина;',
  },
  {
    question: 'В чем состоит основной недостаток оптоволоконного кабеля? ',
    answer:   'высокая сложность монтажа и ремонта кабеля; ',
  },
  {
    question: 'Какое  из следующих утверждений описывает SNMP (простой протокол управления сетью?',
    answer:   'агенты контролируют сетевой трафик и функционирование основных сетевых компонентов;',
  },
  {
    question: 'Таблица маршрутизации',
    answer:   'хранит адреса компьютеров и сетей',
  },
  {
    question: 'На каком уровне модели OSI работают репиторы ?',
    answer:   'физическом; ',
  },
  {
    question: 'Какова основная цель настройки параметров сетевых ОС? ',
    answer:   'повышение производительности сети; ',
  },
  {
    question: 'Все пакеты передаются от одного маршрузизатора к другому, адреса ',
    answer:   'затем заново формируются;',
  },
  {
    question: 'Речевые коммутируемые телефонные линии',
    answer:   'широко используются, но не обеспечивают постоянного качества канала связи от сеанса к сеансу;',
  },
  {
    question: 'Основной причиной использования компьютерных сетей является возможность',
    answer:   'электронной почты;',
  },
  {
    question: 'В одно-ранговой сети каждый компьютер может функционировать',
    answer:   'как сервер, и как клиент;',
  },
  {
    question: 'Что определяют уровни модели OSI? ',
    answer:   'функции по организации обмена между абонентами сети; ',
  },
  {
    question: 'Протокол POP (Post Office Protocol предназначен',
    answer:   'для доставки почты пользователю из почтового ящика;',
  },
  {
    question: 'Выберите протокол, который для выполнения передачи открывает два TCP-соединения',
    answer:   'FTP;',
  },
  {
    question: 'Протоколы – это',
    answer:   'правила, по которым сетевые программы шлют и принимают данные;',
  },
  {
    question: 'Какой уровень упаковывает необработанные биты с Физического уровня в кадры данных',
    answer:   'Канальный; ',
  },
  {
    question: 'Какой уровень определяет маршрут между компьютером- отправителем и компьютером –получателем',
    answer:   'Сетевой;',
  },
  {
    question: 'Какой уровень обеспечивает безошибочную передачу сообщений',
    answer:   'Канальный;',
  },
  {
    question: 'Что произойдет, если при передаче пакета он был фрагментирован и один из фрагментов не дошел до узла назначения после истечения тайм-аута?',
    answer:   'модуль IP узла –получателя отбросит все полученные фрагменты пакета, в котором потерялся один фрагмент; модуль  узла-отправителя не будет предпринимать никаких действий по повторной передаче пакета; ',
  },
  {
    question: 'Какой протокол является базовым в Интернет?',
    answer:   'TCP/IP; ',
  },
  {
    question: 'Технология передачи "точка- точка" предусматривает обмен данными ..',
    answer:   'между компьютерами и хост-трансивером; ',
  },
  {
    question: 'Примитив это',
    answer:   'управляющие биты; ',
  },
  {
    question: 'Что предполагает метод дейтаграмм? ',
    answer:   'пересылку пакетов без гарантии их доставки и без подтверждений; ',
  },
  {
    question: 'Протоколами транспортного уровня являются',
    answer:   'TCP, UDP;',
  },
  {
    question: 'Какому уровню модели OSI принадлежит подуровень Управления доступом к среде (MAC)',
    answer:   'канальному;',
  },
  {
    question: 'В какой топологии выход одного компьютера из строя влечет за собой выход из строя всей сети.',
    answer:   'кольцо;',
  },
  {
    question: 'Протоколами Сетевого уровня являются',
    answer:   'IP, IGMP, ICMP;',
  },
  {
    question: 'Какой спецификацией IEEE определяется локальная сеть Ethernet? ',
    answer:   'IEEE 802.3; ',
  },
  {
    question: 'На каком уровне модели OSI работает коммутатор? ',
    answer:   'на физическом уровне; ',
  },
  {
    question: 'Длина IP адреса',
    answer:   '4  байта;',
  },
  {
    question: 'В чем состоит основной недостаток маркерного метода управления? ',
    answer:   'необходимость контроля сохранности маркера; ',
  },
  {
    question: 'Что лучше всего характеризует топологию сети "кольцо"?',
    answer:   'равный доступ для всех компьютеров;',
  },
  {
    question: 'Какое из следующих утверждений описывает совместно используемые ресурсы с защитой паролем?',
    answer:   'обеспечивает наивысший уровень защиты сети;',
  },
  {
    question: ' Что справедливо в отношении одно-ранговых сетей?',
    answer:   'рекомендуется для сетей с числом пользователей не более 10более надежный;',
  },
  {
    question: 'Сжатие данных сокращает время, необходимое для пересылки данных , благодаря',
    answer:   'удалению избыточных элементов;',
  },
  {
    question: 'Кто определяет физический адрес (MAC-адрес абонентов сети Ethernet? ',
    answer:   'изготовитель сетевого адаптера; ',
  },
  {
    question: 'Каково главное преимущество сети Wi-Fi перед сетью Ethernet/Fast Ethernet? ',
    answer:   'мобильность и простота подключения; ',
  },
  {
    question: 'На каком уровне происходит фрагментация данных в сети TCP/IP?',
    answer:   'сетевом;',
  },
  {
    question: 'Длина MAC- адреса (физического)',
    answer:   '6 байт;',
  },
  {
    question: 'Что такое сервер компьютерной сети? ',
    answer:   'компьютер (или приложение), отдающий свой ресурс в сеть; ',
  },
  {
    question: 'Пусть поставщик услуг Интернет имеет в своем распоряжении адрес сети класса В. Для адресации узлов своей собственной сети он использует 254 адреса. Каково максимально возможное число абонентов этого поставщика услуг, если размеры требуемых для них сетей соответствует классу С? Какая маска должна быть установлена на маршрутизаторе поставщика услуг?',
    answer:   'максимальное число абонентов 255, маска 255.255.255.0;',
  },
  {
    question: '"Время существования" –',
    answer:   'задает срок существования пакета в сети;',
  },
  {
    question: 'Какое из следующих утверждений верны всегда?',
    answer:   'каждый порт маршрутизатора имеет MAC адрес;',
  },
  {
    question: 'Какова должна быть величина согласующего сопротивления по отношению к волновому сопротивлению кабеля? ',
    answer:   'она должна быть такой же;',
  },
  {
    question: 'В сетях с топологией "кольцо" все компьютеры выступают в роли….….. ',
    answer:   'репитера; ',
  },
  {
    question: 'Суть передачи данных  способом "коммутации пакетов" заключается в том',
    answer:   'для передачи сообщения между двумя клиентами образуется прямое соединение, включающее каналы одной из групп освободившемуся каналу;',
  },
  {
    question: 'Что лучше всего характеризует топологию сети "звезда"?',
    answer:   'централизует контроль и управление сетью;',
  },
  {
    question: 'Какой код является самосинхронизирующимся? ',
    answer:   'RZ; ',
  },
  {
    question: 'Какова типичная величина волнового сопротивления электрических кабелей? ',
    answer:   '50-100 Ом; ',
  },
  {
    question: 'Какой из перечисленных кодов не является самосинхронизирующимся? ',
    answer:   'NRZI;',
  },
  {
    question: 'В чем состоит основной недостаток манчестерского кода? ',
    answer:   'необходимость вдвое большей полосы пропускания, чем для кода NRZ; ',
  },
  {
    question: 'Какой из видов аналоговой модуляции больше других подвержен действию помех и шумов? ',
    answer:   'амплитудная модуляция;',
  },
  {
    question: 'Как надо заземлять коаксиальный кабель? ',
    answer:   'на одном конце кабеля; ',
  },
  {
    question: 'Домен -  это',
    answer:   'совокупность компьютеров и пользователей, информация о которых хранится на PDC и в отношении которых проводится единая политика безопасности; ',
  },
  {
    question: 'Выделенный сервер- это',
    answer:   'компьютер в сети, который выступает только в роли сервера и не используется при этом в качестве клиента;',
  },
  {
    question: 'Какие из активных сетевых устройств преобладают количественно в составе сети предприятия? ',
    answer:   'наиболее широко используются репитерные концентраторы, затем - коммутаторы и маршрутизаторы; ',
  },
  {
    question: 'Что такое инкапсуляция пакетов? ',
    answer:   'последовательное вложение пакетов более высоких уровней в пакеты низких уровней; ',
  },
  {
    question: 'Какой метод нельзя применять для преодоления ограничений на размер сети (зоны конфликта) Ethernet? ',
    answer:   'применение дополнительных концентраторов; ',
  },
  {
    question: 'Канальный уровень сети TCP/IP обслуживается протоколами',
    answer:   'ARP, RARP;',
  },
  {
    question: 'Какому уровню модели OSI принадлежит подуровень Управления логическим каналом (LLC)',
    answer:   'канальному;',
  },
  {
    question: 'Какой уровень обеспечивает синхронизацию задач пользователя через расстановку контрольных точек в потоке данных',
    answer:   'Сеансовый; ',
  },
  {
    question: 'Какой уровень проводит проверку всех адресов, функционирования связей и оконечных узлов',
    answer:   'ни один из перечисленных;',
  },
  {
    question: 'DHCP является',
    answer:   'протоколом динамической конфигурации хоста;',
  },
  {
    question: 'Какие из перечисленных ниже адресов могут быть использованы в качестве IP – адреса конечного узла сети, подключенной к Интернет? ',
    answer:   '1, 2,4;',
  },
  {
    question: 'Задан адрес электронной почты в сети Internet: user_name@int.glasnet.ru. Каково имя владельца электронного адреса?',
    answer:   'user_name; ',
  },
  {
    question: 'Пассивной топологией, при которой компьютеры  не перемещают данные от отправителя к получателю является',
    answer:   'общая шина; ',
  },
  {
    question: 'Канальный уровень модели OSI предназначен для',
    answer:   'сбора пришедших данных в кадр и осуществление контроля ошибок при передаче; ',
  },
  {
    question: 'Перед отправкой данных компьютеры "прослушивают" кабель, чтобы определить присутствие трафика. Какой метод доступа при этом используется?',
    answer:   'CSMD/CD;',
  },
  {
    question: 'Метод доступа с передачей маркера предотвращает коллизии благодаря',
    answer:   'одномоментному использованию маркера только одним компьютером;',
  },
  {
    question: 'Главный контроллер домена (PDC)  предназначен для',
    answer:   'хранит главную копию учетных записей домена, проводит аутентификацию пользователей;',
  },
  {
    question: 'Коммутация пакетов  это',
    answer:   'технология доставки сообщений;',
  },
  {
    question: 'Доменной зоной в доменном имени: www.riis.window.msu.ru является',
    answer:   '.ru; ',
  },
  {
    question: 'Активной топологией, при которой компьютеры выполняют роль репитеров является',
    answer:   'кольцо;',
  },
  {
    question: 'Утилита netstat  предназначена для',
    answer:   'определения статистики сети;',
  },
  {
    question: 'Если код ответа FTP начинается с 2, это означает, что ',
    answer:   'положительный ответ завершения;',
  },
  {
    question: 'Если код ответа FTP начинается с 5, это означает, что ',
    answer:   'постоянный отрицательный ответ;',
  },
  {
    question: 'Если код ответа FTP начинается с 3, это означает , что ',
    answer:   'промежуточный положительный ответ;',
  },
  {
    question: 'Если код ответа FTP начинается с 1, это означает , что ',
    answer:   'предварительный положительный ответ;',
  },
  {
    question: 'Если код ответа FTP начинается с 4, это означает , что ',
    answer:   'временный отрицательный ответ;',
  },
  {
    question: 'Маршрутные таблицы содержат следующую информацию',
    answer:   'длина маршрута ,надежность ,задержка, ширина полосы пропускания, нагрузка, стоимость связи;',
  },
  {
    question: 'Сходимость-это',
    answer:   'процесс соглашения между всеми роутерами по оптимальным маршрутам;',
  },
  {
    question: 'OSI - это',
    answer:   'семиуровневая модель, которая стандартизирует уровни услуг и виды взаимодействия между системами в информационной сети при передаче данных;',
  },
  {
    question: 'Шлюз (gateway– устройство)',
    answer:   'посредством которого соединяются сети разных архитектур;',
  },
  {
    question: 'Чтобы поглотить сигнал, предотвращая его отражение, при топологии "общая шина" к концам кабеля подключают',
    answer:   'терминаторы;',
  },
  {
    question: 'Суть широковещательной передачи заключается в том, что',
    answer:   'каждый компьютер в сети обязан получить , пришедшие данные; ',
  },
  {
    question: 'Маршрутизатор отличается от моста и шлюза  тем, что',
    answer:   'имеет собственный IP- адрес;',
  },
  {
    question: 'Пакет от сообщения отличается тем, что',
    answer:   'имеет фиксированную структуру; ',
  },
  {
    question: 'Компьютер с несколькими сетевыми адресами ',
    answer:   'имеет несколько интерфейсных карт;',
  },
  {
    question: 'Какой протокол  сети TCP/IP не является  ориентированным на соединении?',
    answer:   'UDP;',
  },
  {
    question: 'Младший байт IP - адреса ',
    answer:   'используется для идентификации номера компьютера в сети;',
  },
  {
    question: 'Каковы требования к объему оперативной памяти сервера в настоящее время? ',
    answer:   'не менее 256 Мбайт; ',
  },
  {
    question: 'Для увеличения пропускной способности сети TCP использует',
    answer:   'скользящее окно;',
  },
  {
    question: 'Какая максимальная номинальная скорость обеспечивается в линии типа ADSL? ',
    answer:   '8 Мбит/с; ',
  },
  {
    question: 'Какой уровень предоставляет службы, напрямую поддерживающие приложения пользователя',
    answer:   'Прикладной;',
  },
  {
    question: 'На … уровне определяется способ соединения сетевого кабеля с сетевым адаптером.',
    answer:   'физическом; ',
  },
  {
    question: 'Пусть IP- адрес некоторого узла подсети равен 198.65.12.67, а значение маски для этой подсети – 255.255.255.240.Определите номер подсети? Какое максимальное число узлов может быть в этой подсети?',
    answer:   'номер подсети    198.65.12.64 , максимальное число узлов – 14; ',
  },
  {
    question: 'Какой протокол является стандартом в сети  Интернет для копирования загрузчиков в сети для бездисковых рабочих станций? ',
    answer:   'TFTP; ',
  },
  {
    question: 'Что означает первая цифра в коде ответа 220, протокола SMTP?',
    answer:   'сервер MTA  успешно завершил команду; ',
  },
  {
    question: 'Порядок обязательных команд протокола SMTP должен быть следующим?',
    answer:   'HELO, MAIL, RCPT; ',
  },
  {
    question: 'Поместив быстрый … в начало списка привязки (изменив тем самым последовательность привязки, Вы можете увеличить производительность сети',
    answer:   'протокол; ',
  },
  {
    question: 'В чем состоит главный отличительный признак локальной сети? ',
    answer:   'ограниченное количество пользователей, качественная связь; ',
  },
  {
    question: 'Каковы основные достоинства топологии шина? ',
    answer:   'простота включения новых абонентов и устойчивость к отказам компьютеров; ',
  },
  {
    question: 'Что такое клиент компьютерной сети? ',
    answer:   'компьютер, пользующийся сетевыми ресурсами; ',
  },
  {
    question: 'Что не является достоинством коаксиального кабеля? ',
    answer:   'простота монтажа и ремонта; ',
  },
  {
    question: 'Каково основное преимущество WLAN? ',
    answer:   'мобильность абонентов; ',
  },
  {
    question: 'В чем состоит основное преимущество кабеля на основе витой пары UTP? ',
    answer:   'простота монтажа и низкая цена; ',
  },
  {
    question: 'Какой тип среды передачи обеспечивает максимальную помехозащищенность и секретность передачи информации? ',
    answer:   'оптоволоконный кабель; ',
  },
  {
    question: 'Какие из перечисленных компонентов непременно должны быть в составе ОС, чтобы компьютер мог выполнять запросы из сети? ',
    answer:   'серверный модуль, коммуникационные средства;',
  },
  {
    question: 'Какие (какое) из перечисленных действий, как правило, выполняются драйвером периферийного устройства? ',
    answer:   'загрузка данных из оперативной памяти во внутренний буфер контроллера; ',
  },
  {
    question: 'К какому компоненту сетевой ОС может быть отнесен драйвер? ',
    answer:   'коммуникационные средства; ',
  },
  {
    question: 'Какая максимальная длина сети может быть реализована на сегментах 10BASE2 без использования репитеров? ',
    answer:   '185 метров; ',
  },
  {
    question: 'Какие разъемы используются для подключения кабелей в сети 10BASE-T? ',
    answer:   'разъем RJ-45; ',
  },
  {
    question: 'Какова длина пакета сети Ethernet/Fast Ethernet без преамбулы? ',
    answer:   'от 64 байт до 1518 байт; ',
  },
  {
    question: 'Чем отличается метод управления обменом в сети Arcnet от метода управления обменом в сети Token-Ring? ',
    answer:   'в сети Arcnet абонент - отправитель сначала запрашивает готовность абонента – получателя; ',
  },
  {
    question: 'Как изменится максимально возможная скорость передачи данных в дискретном канале при увеличении разрядности данных в 4 раза? ',
    answer:   'увеличится в 2 раза; ',
  },
  {
    question: 'Что характеризует категорию кабеля с витыми парами? ',
    answer:   'скорость передачи информации; ',
  },
  {
    question: 'Что считается недостатком сетевых операционных систем NetWare? ',
    answer:   'недостаточная совместимость с операционными системами Windows;',
  },
  {
    question: 'До какой частоты определены рабочие характеристики кабельных линий, поддерживающих приложения Класса D, согласно стандартам СКС? ',
    answer:   'до 100 МГц; ',
  },
  {
    question: 'Какое сетевое устройство не способно поддерживать обмен между сегментами с разными скоростями? ',
    answer:   'коммутатор Cut-Through; ',
  },
  {
    question: 'Что такое драйвер сети? ',
    answer:   'программа, связывающая адаптер и сетевую ОС;',
  },
  {
    question: 'На каком уровне модели OSI работают маршрутизаторы? ',
    answer:   'на сетевом; ',
  },
  {
    question: 'Какой параметр сетевого сервера важен менее других? ',
    answer:   'качественные средства интерфейса пользователя; ',
  },
  {
    question: 'Что не входит в задачу системного администратора сети? ',
    answer:   'контроль файлов на локальных дисках рабочих станций; ',
  },
  {
    question: 'Каковы возможные режимы обмена в сети 10Gigabit Ethernet? ',
    answer:   'полнодуплексный обмен; ',
  },
  {
    question: 'Метод доступа – способ определения ',
    answer:   'какая рабочая станция сможет следующей использовать ЛВС;',
  },
  {
    question: 'Коллизия (collision) – ситуация ',
    answer:   'когда две рабочие станции пытаются одновременно занять канал ',
  },
  {
    question: 'Доменная система имен (DNS –Domain Name System) – ',
    answer:   'система обозначений для сопоставления адресов IP и имен, понятных пользователю, используется в сети Internet;',
  },
  {
    question: '100Base–ТX- ',
    answer:   'обозначение технологии сети Fast Ethernet по стандарту 802.3 для передачи больших сообщений c использованием метода MLT-3 для передачи сигналов 5-битовых порций кода 4В/5B по витой паре, а также наличие функции авто переговоров (Auto-negotiation) для выбора режима работы порта;',
  },
  {
    question: '10Base2 –',
    answer:   'обозначение технологии Ethernet по стандарту 802.3 со скоростью передачи данных 10 Мб/с для тонкого коаксиального кабеля;',
  },
  {
    question: '10Base5-',
    answer:   'обозначение технологии Ethernet по стандарту 802.3 со скоростью передачи данных 10 Мб/с для толстого коаксиального кабеля;',
  },
  {
    question: '10Base–FL –',
    answer:   'стандарт на сегменты сети Ethernet на оптоволоконном кабеле;',
  },
  {
    question: '10BaseТ –',
    answer:   'обозначение технологии Ethernet по стандарту 802.3 со скоростью передачи данных 10 Мб/с для кабеля «витая пара»;',
  },
  {
    question: 'Характеристика стабильности работы протокола маршрутизации «временные удерживания изменений»',
    answer:   'используются для того, чтобы помешать регулярным сообщениям о корректировке незаконно восстановить в правах маршрут, который оказался испорченным;',
  },
  {
    question: 'Характеристика стабильности работы протокола маршрутизации «корректировки отмены маршрута»',
    answer:   'предназначена для устранения более крупных маршрутных петель;',
  },
  {
    question: 'Характеристика стабильности работы протокола маршрутизации «расщепленные горизонты»',
    answer:   'использует преимущество того факта, что никогда не бывает полезным отправлять информацию о каком-нибудь маршруте обратно в том направлении, из которого пришла эта информация;',
  },
  {
    question: 'Открытый протокол, базирующийся на алгоритме поиска наикратчайшего пути',
    answer:   'IGPR;',
  },
  {
    question: 'Протоколы маршрутизации, которые использует алгоритм вектора расстояния',
    answer:   'RIP, IGPR;',
  },
  {
    question: 'Протокол маршрутизации, который использует алгоритм  состояния канала ',
    answer:   'OSPF;',
  },
  {
    question: 'Протокол маршрутизации, который может работать в пределах некоторой иерархической системы ',
    answer:   'OSPF;',
  },
  {
    question: 'Трансивер – устройство ',
    answer:   'предназначенное осуществлять передачу данных с сетевых интерфейсных плат в физическую среду;',
  },
  {
    question: 'Протоколы маршрутизации внешних роутеров',
    answer:   'BGP и EGP;',
  },
  {
    question: '',
    answer:   'IGRP, OSPF, RIP;',
  },
  {
    question: 'Анализаторы протоколов ',
    answer:   'осуществляют функции мониторинга и анализа трафика в сетях;',
  },
  {
    question: 'Тестеры ',
    answer:   'предназначены для проверки кабелей на отсутствие физического разрыва;',
  },
  {
    question: 'Сетевые мониторы ',
    answer:   'собирают данные только о статистических показателях трафика;',
  },
  {
    question: 'Кабельные сканеры ',
    answer:   'используются для диагностики медных кабельных систем;',
  },
  {
    question: 'Сетевые анализаторы ',
    answer:   'представляют собой эталонные измерительные инструменты для диагностики и сертификации кабелей и кабельных систем;',
  },
  {
    question: 'Функция connect ',
    answer:   'устанавливает соединение;',
  },
  {
    question: 'Функция socket()',
    answer:   'передает дескриптор сокета;',
  },
  {
    question: 'Функция listen() позволяет',
    answer:   'перевести сервер в режим ожидания подключений;',
  },
  {
    question: 'Функция accept() позволяет ',
    answer:   'послать данные на машину, с которой мы |предварительно установили  соединение; ',
  },
  {
    question: 'Функция send() позволяет ',
    answer:   'послать данные на машину, с которой мы |предварительно установили  соединение; ',
  },
  {
    question: 'Функция recv() позволяет ',
    answer:   'принять данные от машины, с которой мы предварительно установили соединение; ',
  },
  {
    question: 'Функция select() позволяет ',
    answer:   'определить текущее состояние од¬ного или более сокетов;',
  },
  {
    question: 'Cтруктура  sockaddr()',
    answer:   'заносит сведения о подключившемся клиенте;',
  },
  {
    question: 'Трафик  "multicast" обеспечивает передачу...',
    answer:   'от одного компьютера всем  компьютерам группы;',
  },
  {
    question: 'Трафик  "broadcast" обеспечивает передачу...',
    answer:   'от одного компьютера всем  компьютерам сети;',
  },
  {
    question: 'Трафик  "point-to-point" предусматривает обмен данными ..',
    answer:   'только между компьютерами; ',
  },
  {
    question: '1000Base–LX -',
    answer:   'стандарт на сегменты сети Gigabit Ethernet на оптоволоконном кабеле с длиной волны света 1,3 мкм;',
  },
  {
    question: '1000Base–SX – ',
    answer:   'стандарт на сегменты сети Gigabit Ethernet на оптоволоконном кабеле с длиной волны света 0,85 мкм;',
  },
  {
    question: '1000Base–CX – ',
    answer:   'стандарт на сегменты сети Gigabit Ethernet на экранированной витой паре;',
  },
  {
    question: '100Base–FX -',
    answer:   'обозначение технологии Fast Ethernet по стандарту 802.3 сети Fast Ethernet для передачи больших сообщений по многомодовому оптоволокну в полудуплексном и полнодуплексном режимах;',
  },
  {
    question: '100Base-T4 – ',
    answer:   'обозначение технологии Fast Ethernet по стандарту 802.3 со скоростью 100 Мб/с для четырех парной витой пары. Вместо кодирования 4B/5В в этом методе используется кодирование 8B/6T;',
  },
  {
    question: 'TTL',
    answer:   'задает срок существования пакета в сети;',
  },
  {
    question: 'Дан адрес 201.180.56.5 и маска класса C, заданная по умолчанию; найдите начальный адрес (сетевой адрес).',
    answer:   '201.180.56.0;',
  },
  {
    question: 'В пакете IP значение HLEN(Длина заголовка) — 1000 в двоичном представлении. Сколько байтов опций переносится этим пакетом?',
    answer:   '12 б;',
  },
  {
    question: 'В пакете IP значение HLEN – 516 и значение полного поля длины – 002816. Сколько байтов данных несет этот пакет?',
    answer:   '20 б;',
  },
  {
    question: 'На каком уровне работает протокол DNS?',
    answer:   'прикладном;',
  },
  {
    question: 'Выберите определение понятия сетевой протокол:',
    answer:   'набор правил, алгоритм обмена информацией между абонентами сети;',
  },
  {
    question: 'Какой протокол обеспечивает именование и разрешение имен в рабочих группах Windows?',
    answer:   'DNS;',
  },
  {
    question: 'Глобальная сеть - это',
    answer:   'система, связанных между собой локальных сетей и компьютеров отдельных пользователей;',
  },
  {
    question: 'Чтобы соединить два компьютера по телефонным линиям связи необходимо иметь:',
    answer:   'два модема;',
  },
  {
    question: 'E-mail - это:',
    answer:   'обмен письмами в компьютерных сетях(электронная почта);',
  },
  {
    question: 'Протокол HTTP служит для:',
    answer:   'передачи гипертекста;',
  },
  {
    question: 'Какие компоненты вычислительной сети необходимы для организации одноранговой локальной сети?',
    answer:   'модем, компьютер-сервер;',
  },
  {
    question: 'Для просмотра WEB-страниц предназначены:',
    answer:   'браузеры;',
  },
  {
    question: 'Какая из приведенных схем соединения компьютеров представляет собой замкнутую цепочку?',
    answer:   'кольцо;',
  },
  {
    question: 'Какой кабель обеспечивает скоростью передачи данных до 10 Мбит/с?',
    answer:   'коаксиальный;',
  },
  {
    question: 'Для передачи файлов по сети используется протокол...',
    answer:   'FTP;',
  },
  {
    question: 'Выберите корректный адрес электронной почты:',
    answer:   'ivan_petrov@mail.ru;',
  },
  {
    question: 'Скорость передачи данных равна 6000Мбит/мин. Это составляет ... Мбит/с',
    answer:   '100;',
  },
  {
    question: 'Задан адрес электронной почты в сети Интернет: fortuna@list.ru. Каково имя почтового сервера?',
    answer:   'list.ru;',
  },
  {
    question: 'Компьютер, подключенный к сети Internet, обязательно имеет',
    answer:   'IP-адрес;',
  },
  {
    question: 'Выберите корректный IP-адрес компьютера в сети',
    answer:   '108.214.198.112;',
  },
  {
    question: 'Топология компьютерной сети, в которой все компьютеры сети присоединены к центральному узлу называется',
    answer:   'звезда;',
  },
  {
    question: 'Определите номер компьютера в сети по IP 215.128.255.106',
    answer:   '106;',
  },
  {
    question: 'Протокол – это ...',
    answer:   'стандарт передачи данных через компьютерную сеть;',
  },
  {
    question: 'Выберите устройство физического уровня?',
    answer:   'повторитель;',
  },
  {
    question: 'Выберите устройство канального уровня?',
    answer:   'коммутатор;',
  },
  {
    question: 'Выберите устройство сетевого уровня?',
    answer:   'маршрутизатор;',
  },
  {
    question: 'Количество уровней в модели OSI составляет?',
    answer:   '7;',
  },
  {
    question: 'Количество уровней в модели TCP/IP составляет?',
    answer:   '5;',
  },
  {
    question: 'Каких уровней нету в модели TCP/IP какие есть в модели OSI?',
    answer:   'Сеансовый и представления;',
  },
  {
    question: 'Максимальное расстояние между двумя точками соединения по сети Bluetooth составляет?',
    answer:   '8 метров;',
  },
  {
    question: 'Укажите пример компьютерного вируса',
    answer:   'Троян;',
  },
  {
    question: 'Укажите пример антивируса',
    answer:   'Касперски;',
  },
  {
    question: 'В чем разница между протоколом HTTP и HTTPS?',
    answer:   'HTTPS – это протокол прикладного уровня к которому дополнительно подключается SSL-сертификат;',
  },
  {
    question: 'LAN – это?',
    answer:   'локальная сеть;',
  },
  {
    question: 'WLAN – это?',
    answer:   'глобальная сеть;',
  },
  {
    question: 'К сетезависимым уровням относятся?',
    answer:   'физический, канальный и сетевой уровень;',
  },
  {
    question: 'К независимым уровням от сети относятся?',
    answer:   'сеансовый, представления и прикладной уровень;',
  },
  {
    question: 'Семантическим языком разметки является?',
    answer:   'HTML;',
  },
  {
    question: 'Номером IP-адреса локального хоста компьютера является?',
    answer:   '127.0.0.1;',
  },
  {
    question: 'К какому классу будет относиться адрес 192.0.0.0?',
    answer:   'С;',
  },
  {
    question: 'К какому классу будет относиться адрес 128.0.0.0?',
    answer:   'B;',
  },
  {
    question: 'К какому классу будет относиться адрес 1.0.0.0?',
    answer:   'A;',
  },
  {
    question: 'В чем отличие IPv4 от IPv6?',
    answer:   'У IPv6 куда больше адресного пространства, чем у IPv4 ;',
  },
  {
    question: 'Первые компьютерные сети:',
    answer:   'ARPANET, ETHERNET;',
  },
  {
    question: ' Обмен информацией между компьютерными сетями осуществляют всегда посредством:',
    answer:   'независимых небольших наборов данных (пакетов);',
  },
  {
    question: 'Протокол для работы с почтой является?',
    answer:   'SMTP;',
  },
  {
    question: 'Что такое протокол в области компьютерных сетей?',
    answer:   'Документированный набор правил, описывающих поведение устройств в компьютерной сети;',
  },
  {
    question: 'Как интернет-протокол IP вписывается в стек интернет-технологий?',
    answer:   'Интернет-протокол — это протокол, который используется во всех интернет-коммуникациях, но есть и другие протоколы;',
  },
  {
    question: 'Какой из вариантов ответа лучше описывает IP-адрес?',
    answer:   'Число, идентифицирующее устройства, подключённые к интернету;',
  },
  {
    question: 'Какой протокол предоставляет безопасность веб-приложений?',
    answer:   'TLS;',
  },
];

module.exports = {
  quizzes,
  params,
};
